NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAkkvTGOlZgkvh0tZ78VWYwhqGSvWAt_ck
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=deepnirablogg.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=deepnirablogg
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=deepnirablogg.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=261805329535
NEXT_PUBLIC_FIREBASE_APP_ID=1:261805329535:web:cfe0a5848cc0be59a6434a
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JBT3PCLVW1
